<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="170dp">



        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/Tulis1"
            android:fontFamily="cursive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.956" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:padding="6dp"
            android:text="NIM          : 10117211"
            android:textColor="@color/Tulis1"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:padding="6dp"
            android:text="Nama         : Defrag Muhammad A.D"
            android:textColor="@color/Tulis1"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:padding="6dp"
            android:text="Kelas         : IF-7(Semester VI)"
            android:textColor="@color/Tulis1"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:padding="6dp"
            android:text="Deskripsi   : Ini merupakan aplikasi pengganti UTS matakuliah Plikasi Komputasi Bergerak"
            android:textColor="@color/Tulis1"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/foto"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>